	# This needs to be added to your init.php file

	if ($this_is_webpage){

	        login_check_login();

	        # API site key/token stuff

		if (features_is_enabled("api")){

                        loadlib("api");

		        if (features_is_enabled(array("api_site_keys", "api_site_tokens"))){

				loadlib("api_keys");
				loadlib("api_oauth2_access_tokens");

				$token = api_oauth2_access_tokens_fetch_site_token($GLOBALS['cfg']['user']);
				$GLOBALS['smarty']->assign_by_ref("site_token", $token['access_token']);
			}
		}
	}
